{
  "type": "module",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.8.14",
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/auto-instrumentations-node": "^0.43.0",
    "@opentelemetry/resources": "~1.22.0",
    "@opentelemetry/sdk-node": "^0.49.1",
    "@opentelemetry/semantic-conventions": "~1.22.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.49.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  }
}

