{
  "name": "@fastly/compute-js-opentelemetry",
  "version": "0.3.1",
  "license": "MIT",
  "description": "OpenTelemetry SDK for Fastly Compute",
  "engines": {
    "node": "^18.19"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fastly/compute-js-opentelemetry.git"
  },
  "type": "module",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": "./build/index.js",
    "./auto-instrumentations-compute-js": "./build/auto-instrumentations-compute-js/index.js",
    "./diag-fastly-logger": "./build/diag-fastly-logger/index.js",
    "./exporter-metrics-otlp-fastly-backend": "./build/opentelemetry-exporter-metrics-otlp-fastly-backend/index.js",
    "./exporter-metrics-otlp-fastly-logger": "./build/opentelemetry-exporter-metrics-otlp-fastly-logger/index.js",
    "./exporter-trace-otlp-fastly-backend": "./build/exporter-trace-otlp-fastly-backend/index.js",
    "./exporter-trace-otlp-fastly-logger": "./build/exporter-trace-otlp-fastly-logger/index.js",
    "./instrumentation-fastly-backend-fetch": "./build/opentelemetry-instrumentation-fastly-backend-fetch/index.js",
    "./instrumentation-fastly-compute-js": "./build/opentelemetry-instrumentation-fastly-compute-js/index.js",
    "./otlp-exporter-fastly-base": "./build/otlp-exporter-fastly-base/index.js",
    "./sdk-fastly": "./build/opentelemetry-sdk-fastly/index.js",
    "./sdk-metrics-fastly": "./build/opentelemetry-sdk-metrics-fastly/index.js",
    "./sdk-trace-fastly": "./build/opentelemetry-sdk-trace-fastly/index.js"
  },
  "scripts": {
    "prepack": "npm run build",
    "build": "npm run clean && npm run test && npm run compile",
    "clean": "tsc --build --clean tsconfig.build.json",
    "compile": "tsc --build tsconfig.build.json",
    "test": "NODE_OPTIONS=\"--import=tsx --import=./test/fastly-mocks/register.js\" c8 mocha --require test/mocha_bootstrap.js test/testHelpers.ts test/**/*.test.ts"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.4.1",
    "@opentelemetry/api-logs": "^0.40.0",
    "@opentelemetry/core": "~1.14.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.40.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.40.0",
    "@opentelemetry/instrumentation": "^0.40.0",
    "@opentelemetry/otlp-exporter-base": "^0.40.0",
    "@opentelemetry/otlp-transformer": "^0.40.0",
    "@opentelemetry/resources": "~1.14.0",
    "@opentelemetry/sdk-metrics": "~1.14.0",
    "@opentelemetry/sdk-trace-base": "~1.14.0",
    "@opentelemetry/sdk-trace-web": "~1.14.0",
    "@opentelemetry/semantic-conventions": "~1.14.0",
    "node-inspect-extracted": "^3.0.1"
  },
  "devDependencies": {
    "@fastly/js-compute": "^3.11.0",
    "@types/mocha": "8.2.3",
    "@types/node": "^18.16.16",
    "@types/object-inspect": "^1.8.1",
    "@types/sinon": "10.0.6",
    "c8": "^9.1.0",
    "mocha": "10.2.0",
    "sinon": "12.0.1",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "@fastly/js-compute": "^2.0.0 || ^3.0.0"
  },
  "files": [
    "build/src/**/*.js",
    "build/src/**/*.js.map",
    "build/src/**/*.d.ts",
    "LICENSE",
    "README.md",
    "SECURITY.md"
  ]
}
