{
  "name": "@fastly/compute-js-opentelemetry",
  "version": "0.1.3",
  "license": "MIT",
  "description": "OpenTelemetry SDK for Fastly Compute@Edge",
  "engines": {
    "node": "^18"
  },
  "main": "./build/src/index.js",
  "exports": {
    ".": "./build/src/index.js",
    "./auto-instrumentations-compute-js": "./build/src/auto-instrumentations-compute-js/index.js",
    "./diag-fastly-logger": "./build/src/diag-fastly-logger/index.js",
    "./exporter-metrics-otlp-fastly-backend": "./build/src/opentelemetry-exporter-metrics-otlp-fastly-backend/index.js",
    "./exporter-metrics-otlp-fastly-logger": "./build/src/opentelemetry-exporter-metrics-otlp-fastly-logger/index.js",
    "./exporter-trace-otlp-fastly-backend": "./build/src/exporter-trace-otlp-fastly-backend/index.js",
    "./exporter-trace-otlp-fastly-logger": "./build/src/exporter-trace-otlp-fastly-logger/index.js",
    "./instrumentation-fastly-backend-fetch": "./build/src/opentelemetry-instrumentation-fastly-backend-fetch/index.js",
    "./instrumentation-fastly-compute-js": "./build/src/opentelemetry-instrumentation-fastly-compute-js/index.js",
    "./otlp-exporter-fastly-base": "./build/src/otlp-exporter-fastly-base/index.js",
    "./sdk-fastly": "./build/src/opentelemetry-sdk-fastly/index.js",
    "./sdk-metrics-fastly": "./build/src/opentelemetry-sdk-metrics-fastly/index.js",
    "./sdk-trace-fastly": "./build/src/opentelemetry-sdk-trace-fastly/index.js",
    "./webpack-helpers": "./build/src/webpack-helpers/index.js"
  },
  "types": "build/src/index.d.ts",
  "scripts": {
    "prepack": "npm run build",
    "build": "npm run clean && npm run test && npm run compile",
    "clean": "tsc --build --clean tsconfig.json",
    "compile": "tsc --build tsconfig.json",
    "test": "nyc ts-mocha -p tsconfig.json --require test/mocha_bootstrap.js test/testHelpers.ts test/**/*.test.ts"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.0.0",
    "@opentelemetry/api-metrics": "^0.28.0",
    "@opentelemetry/core": "~1.2.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.28.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.28.0",
    "@opentelemetry/instrumentation": "^0.28.0",
    "@opentelemetry/otlp-exporter-base": "^0.28.0",
    "@opentelemetry/resources": "~1.2.0",
    "@opentelemetry/sdk-metrics-base": "^0.28.0",
    "@opentelemetry/sdk-trace-base": "~1.2.0",
    "@opentelemetry/sdk-trace-web": "~1.2.0",
    "@opentelemetry/semantic-conventions": "~1.2.0",
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "core-js": "^3.19.1",
    "file-replace-loader": "^1.4.0",
    "node-inspect-extracted": "^1.1.0",
    "stream-browserify": "^3.0.0",
    "timers-browserify": "^2.0.12",
    "util": "^0.12.4",
    "webpack": "^5.72.0"
  },
  "devDependencies": {
    "@fastly/js-compute": "^2.0.2",
    "@types/mocha": "8.2.3",
    "@types/node": "^18.16.16",
    "@types/object-inspect": "^1.8.1",
    "@types/sinon": "10.0.6",
    "codecov": "3.8.3",
    "mocha": "10.2.0",
    "nock": "13.0.11",
    "nyc": "15.1.0",
    "sinon": "12.0.1",
    "ts-loader": "8.3.0",
    "ts-mocha": "10.0.0",
    "typescript": "4.4.4"
  },
  "files": [
    "build/src/**/*.js",
    "build/src/**/*.js.map",
    "build/src/**/*.d.ts",
    "LICENSE",
    "README.md",
    "SECURITY.md"
  ]
}
