{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "rootDir": ".",
    "outDir": "build",
    "skipLibCheck": true,
    "target": "ESNext",
    "strict": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
  ]
}
